.mySwiperM{
    border: 10px solid red;
    width: 50%;
    height: fit-content;
    border-radius: 40px;
    border: 30px solid #000;
    background: #000;
    /* box-shadow: 0px 4px 30px 30px #111010; */
    /* margin-bottom: 100px; */
    padding-bottom: 40px;
    display: flex;

}

.card {
    border-radius: 30px;
    border: 1px solid #fb0000;
    background: #000;
    box-shadow: 0px 4px 20px 10px rgba(99, 91, 91, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */
}

.card__title{
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: 'Afacad';
    font-size: 30px;
}

.card__text{
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: 'Afacad';
    font-size: 15px;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.card__image{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 200px;
    height: 200px;
    /* width: 300px; */
    /* height: 350px; */
    /* box-shadow: 0px 4px 30px 30px #111010; */
    border-radius: 25px;
}

.card__image-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* margin-top: 12px; */
    /* margin-left: 14px; */
    /* box-shadow: 0px 4px 30px 30px #111010; */
}

.members{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.btn{
    background: #000;
    color: white;
    border: 1px solid rgba(255, 0, 0, 0.767);
    border-radius: 20px;
    padding: 10px 20px;
    font-family: 'Afacad';
    font-size: 20px;
    margin-top: 20px;
}

.btn:hover{
    background: rgb(174, 0, 0);
}